doctype 5
html
  head
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .header
      div
        = link_to root_path do
          h1
            | VIN search 
            small powered by #{link_to 'edmunds.com', 'http://edmunds.com'}
    .main
      .article
        = render 'errors'
        = yield
    .footer

